# AttendanceRecorder

app/: build.gradle
app/src/androidTest/java/com/zhangche/attendancerecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangche/attendancerecorder/: CalendarView.java  DateBaseHelper.java  MainActivity.java  WeekView.java
app/src/main/res/drawable/: bg_day_selected5.xml  result_0.xml  result_3.xml
app/src/main/res/drawable-v24/: bg_day_selected2.xml  bg_day_selected3.xml  bg_day_selected4.xml  result_1.xml  result_2.xml  result_4.xml  result_5.xml  result_6.xml  result_7.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/zhangche/attendancerecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
