apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/home/zhangche/AndroidStudioProjects/AttendanceRecorder/app/zhangche.jks')
            keyAlias = 'zhangche'
            storePassword 'ZChe142287'
            keyPassword 'ZChe142287'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.zhangche.attendancerecorder"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 4
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.github.airsaid:calendarview:1.0.3'
	api files('libs/mysql-connector-java-5.1.39-bin.jar')
}
