<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="last"
            android:gravity="right"
            android:textSize="20dp"
            android:text="@string/previous" />

        <TextView
            android:id="@+id/txt_date"
            style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:onClick="next"
            android:gravity="left"
            android:text="@string/next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7" >
            <com.zhangche.attendancerecorder.WeekView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                app:wv_textColor="#333333"
                app:wv_textSize="14sp"/>

            <com.zhangche.attendancerecorder.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@android:color/white"
                app:cv_dayBackground="@drawable/bg_day_un_selected"
                app:cv_selectDay1Background="@drawable/bg_day_selected1"
                app:cv_selectDay2Background="@drawable/bg_day_selected2"
                app:cv_selectDay3Background="@drawable/bg_day_selected3"
                app:cv_selectDay4Background="@drawable/bg_day_selected4"
                app:cv_selectDay5Background="@drawable/bg_day_selected5"
                app:cv_selectTextColor="@android:color/white"
                android:layout_weight="7"
                app:cv_textColor="#333333"
                app:cv_textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/condition"
                android:textSize="15dp"
                android:gravity="center"
                android:background="@color/colorWhite"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/condition_0"
                android:src="@drawable/result_0"
                android:background="@color/colorWhite"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/condition_1"
                android:src="@drawable/result_0"
                android:background="@color/colorWhite"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/condition_2"
                android:src="@drawable/result_0"
                android:background="@color/colorWhite"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/condition_3"
                android:src="@drawable/result_0"
                android:background="@color/colorWhite"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/condition_4"
                android:src="@drawable/result_0"
                android:background="@color/colorWhite"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textArea"/>
</LinearLayout>